/node_modules
/public/hot
/public/storage
/public/.htaccess
/storage/*.key
/storage/logs
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
.phpunit.result.cache
/public/js/path.js

!storage/api-docs/.gitkeep 
!storage/logs/.gitkeep 
!storage/framework/cache/.gitkeep 
!storage/framework/sessions/.gitkeep 
!storage/framework/testing/.gitkeep 
!storage/framework/views/.gitkeep 

/public/uploads/*
/api/*
composer.lock 
